PLG_JSPAYMENT_JAHANPAY_CONFIGURATION="JahanPay Configuration"
PLG_JSPAYMENT_JAHANPAY_DESC="Standard Jahanpay payment method for Joomseller products"
PLG_JSPAYMENT_JAHANPAY_JAHANPAY_PIN="Jahanpay PIN"
PLG_JSPAYMENT_JAHANPAY_JAHANPAY_PIN_DESC="Your Jahanpay PIN"
PLG_JSPAYMENT_JAHANPAY_MERCHANT_IMAGE="Merchant Image"
PLG_JSPAYMENT_JAHANPAY_MERCHANT_IMAGE_DESC="Your merchant image url"
PLG_JSPAYMENT_JAHANPAY_PAYMENT_LOGO="Payment Logo"
PLG_JSPAYMENT_JAHANPAY_PAYMENT_LOGO_DESC="Jahanpay logo URL to show at payment listing"
PLG_JSPAYMENT_JAHANPAY_BUYNOW_BUTTON="JahanPay Button"
PLG_JSPAYMENT_JAHANPAY_BUYNOW_BUTTON_DESC="Buy now button type, please look at this link to learn more about 'bn' type. Please do not change this if you do not know about it. https://cms.jahanpay.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_websitestandard_htmlvariables"